TENANT_ID=8a7bxxxx-xxxx-xxxx-xxxx-xxxxxxxx
CLIENT_ID=2f8bxxxx-xxxx-xxxx-xxxx-xxxxxxxx
CLIENT_SECRET=qwerty1234567890abcdef...
SITE_ID=rottachblechverarbeitung.sharepoint.com:/sites/Intranet-Rottach-Werke
DRIVE_ID=b!9kL8DkahP0GxEG71oSDE...
SP_HOST=rottachblechverarbeitung.sharepoint.com
SP_SITE_PATH=/sites/Intranet-Rottach-Werke

ONESIGNAL_APP_ID=abcd-1234-abcd-5678
ONESIGNAL_REST_KEY=NmYzYjYxN... (REST API key)

PUBLIC_SHARED_KEY=intranet2025
PORT=3000

